{
  "name": "7th Annual University of Eldoret Innovation Week 2026",
  "short_name": "UoEld IW 2026",
  "description": "7th Annual Innovation Week 2026 - Celebrating Innovation & Entrepreneurship at University of Eldoret",
  "icons": [
    {
      "src": "/assets/branding/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/branding/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000033",
  "background_color": "#000033",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["education", "events", "innovation"]
}